quarkus.http.port=8089
quarkus.application.name=Authentication Service
quarkus.banner.path=custom_banner.txt
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.password=
quarkus.datasource.username=postgres

#logging config
quarkus.log.file.enable=true
quarkus.log.file.path=security.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

#swagger-config
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.enable=true


#Security
jwt.verify.secret=agagagbdnjhfhfnfjvbndHGDGDdjdj23dbhdh
smallrye.jwt.algo=HS256

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/q/swagger-ui/*, /swagger/*, /user/list, /auth/*
quarkus.http.auth.permission.public.policy=permit

quarkus.smallrye-jwt.enabled=true
quarkus.http.auth.proactive=true

#flyway
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0


