quarkus.http.port=8089
quarkus.application.name=Authentication Service
quarkus.banner.path=custom_banner.txt
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.password=
quarkus.datasource.username=postgres

#logging config
quarkus.log.file.enable=true
quarkus.log.file.path=security.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

#swagger-config
quarkus.smallrye-openapi.path=/swagger
